#! /usr/bin/env sh
# this is a example of .lessfilter, you can change it
# copy from https://github.com/Aloxaf/fzf-tab/wiki/Preview
mime=$(file -bL --mime-type "$1")
category=${mime%%/*}
kind=${mime##*/}
if [ -d "$1" ]; then
lsd --oneline --icon=always  --color always  "$1"
elif [ "$category" = image ]; then
	chafa "$1"
	exiftool "$1"
elif [ "$kind" = vnd.openxmlformats-officedocument.spreadsheetml.sheet ] || \
	[ "$kind" = vnd.ms-excel ]; then
	in2csv --no-header-row "$1" | xsv table | bat -ltsv --color=always 2>/dev/null
elif [ "$category" = text ]; then
	bat --color=always "$1"
else
	lesspipe.sh "$1" | cat
fi
# lesspipe.sh don't use exa, bat and chafa, it use ls and exiftool. so we create a lessfilter.
